body {
    background: #93afa4;
}

#intro1 {
    color: black;
    font-family: cursive, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e1bc0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #123cf7;
}

.search1 {
    background-color: #1bc78ed2;
    border: none;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    margin-top: 7px;
    float: right;
    display: block;
    text-align: center;
    padding: 6px;
    font-size: 17px;
}

.search2 {
    margin-right: 7px;
    margin-top: 5px;
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    font-size: 17px;
}

.card {
    /* margin-top: 20px; */
    margin-right: 22px;
    margin-left: 22px;
    /* margin-bottom: 30px; */
}

.row {
    height: 200px;
    /* display: flex; */
    align-items: end;
    justify-content: end;
    margin-right: 20px;
    margin-top: 170px;
    /* margin-bottom: 20px; */
}

.carousel-item {
    height: 80vh;
}

footer {
    margin-top: 100px;
    text-align: center;
    padding: 3px;
    background-color: rgb(139, 175, 209);
    color: white;

}

.row1 {
    color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("d.jpeg")
}

h3 {
    font-size: 30px;
}
h2{
    /* align-items: start; */
    /* align-self:flex-start; */
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
}
