<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    body {
      background: #2775b6;
    }
    #intro1 {
      color: black;
      font-family: cursive, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #494747;
    }
    .search1 {
      background-color: #142ec5;
      border: none;
      color: white;
      text-decoration: none;
      margin-right: 5px;
      margin-top: 7px;
      float: right;
      display: block;
      text-align: center;
      padding: 6px;
      font-size: 17px;
    }
    .search2 {
      margin-right: 7px;
      margin-top: 5px;
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 6px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li>
      <form class="search" action="#">
        <input class="search2" type="search" placeholder="Search" aria-label="Search">
        <button class="search1" type="submit">Search</button>
      </form>
    </li>
  </ul>

  <!-- Content -->
  <div id="intro">
    <p id="intro1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim euismod felis, volutpat egestas orci fringilla id. Vivamus nec aliquet dolor, non varius mauris. Mauris ut dolor at massa aliquet imperdiet vel consectetur risus. In tempus porttitor interdum. Nulla ligula urna, finibus non quam vitae, hendrerit viverra nibh. In hac habitasse platea dictumst. Donec volutpat elit eget justo accumsan, id volutpat felis auctor. Integer imperdiet fringilla dui. Aliquam eu lobortis turpis. Etiam vel dui ut tellus aliquam condimentum. Vivamus tellus mi, efficitur sed erat eu, blandit feugiat orci. Donec sed condimentum ex, eget blandit neque. Suspendisse sodales odio a quam tempor, et scelerisque justo placerat. Aliquam cursus imperdiet ligula eget placerat. Curabitur et fringilla nisi, ut egestas ex. Vestibulum turpis nisi, laoreet vitae libero rutrum, pharetra molestie dui.
    </p>
  </div>

  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="h.jpg" alt="Lib" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="i.jpg" alt="lib" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="j.jpg" alt="lib" class="d-block" style="width:100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-QJHXA4xXhqF6u7m0POKlVRxXJPwNQN1VkjFrAUmCs5uWKhBKechrU7EFhxkjRNSS" crossorigin="anonymous"></script>
</body>
</html>
